{
	"name": "browser-esm-webpack",
	"scripts": {
		"build": "node ./node_modules/webpack/bin/webpack.js --progress"
	},
	"dependencies": {
		"css-loader": "^7.1.2",
		"file-loader": "^6.2.0",
		"monaco-editor": "^0.55.1",
		"style-loader": "^4.0.0",
		"webpack": "^5.102.1"
	},
	"devDependencies": {
		"webpack-cli": "^6.0.1"
	}
}
